@import _mixins

.index-slider
	background: url(../img/bg/slider-bg-1.jpg) no-repeat 50% 50%
	background-size: cover
	padding: 140px 0px
	.image-col
		padding-right: 30px
		text-align: right
	.image-holder
		max-height: 472px
		max-width: 532px
		display: inline-block
	.text-holder
		max-width: 500px
	h4
		color: $brown
		font-size: 18px
		text-transform: uppercase
	p
		font-size: 16px
		line-height: 24px
