@import _mixins

.top-line
	padding-top: 60px
	text-transform: uppercase
	.contacts-top
		padding-left: 35px
			vertical-align: baseline
		.tel
			font-size: 24px
			letter-spacing: 0.05em
			vertical-align: baseline
		.ship
			font-size: 14px
			vertical-align: baseline
			display: inline-block
			letter-spacing: 0.06em
			margin-left: 37px
	.logo-holder
		text-align: center
		.image-holder
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 6px
			a
				display: inline-block
				position: relative
	.admin-part
		padding-right: 29px
		padding-top: 11px
		letter-spacing: 0.06em
		padding-right: 29px
		.basket
			margin-left: 43px
			vertical-align: baseline
			position: relative
			.basket-ico
				position: absolute
				top: -30px
				left: 15px
				color: #cc9966
				span
					position: relative
					top: 1px
		.authorization
			vertical-align: baseline

.main-nav
	margin-top: 40px
	position: relative
	ul
		padding: 0px 30px
		margin: 0 -15px
	li
		max-width: 158px
		text-align: center
		margin: 0 15px
	.search-holder
		margin-top: 10px
				
	.input-holder
		background: $brown
		position: relative
		overflow: hidden
		height: 0
		opacity: 0
		transition: opacity .2s, padding 0s
		&.open
			overflow: initial
			height: auto
			opacity: 1
			transition: opacity .2s, padding 0s
			padding: 8px
			
		&:before
			content: ''
			position: absolute
			right: 50px
			top: -5px
			height: 10px
			width: 10px
			background: $brown
			transform: rotate(45deg)

		input
			width: 100%
			outline: none
			border-radius: 3px
			font-weight: 100
			padding: 5px
			padding-right: 30px
		button
			content: ''
			position: absolute
			right: 15px
			top: 10px
			background: url(../img/icons/search-ico.svg) 50% 50% no-repeat
			background-size: contain
			height: 20px
			width: 20px

	.search-btn
		position: absolute
		right: 31px
		top: -3px
		color: $brown
		cursor: pointer
		width: 82px
		height: 20px
		text-align: right
		&:after
			content: ''
			position: absolute
			left: -1px
			top: -2px
			background: url('../img/icons/search-ico.svg') 50% 50% no-repeat
			background-size: contain
			height: 20px
			width: 20px